# nrac

./: .gitignore  FFI.md  LICENSE.txt  Makefile  README.md  nrac.opam  pom.xml
arch-x86/: pom.xml
arch-x86/src/main/java/io/tr3y/nrac/arch/x86/: X86Arch.java
cli/: pom.xml
cli/src/main/java/io/tr3y/nrac/cli/: Main.java
core/: pom.xml
core/src/main/java/io/tr3y/nrac/core/: CompilerSettings.java  ParseException.java  UnitParser.java
core/src/main/java/io/tr3y/nrac/core/arch/: ArchType.java  Architecture.java  Register.java  SimpleRegisterImpl.java
core/src/main/java/io/tr3y/nrac/core/data/: AlreadyBoundException.java  BuildObject.java  DataWidth.java  Executable.java  Label.java  LabelImpl.java  Labelable.java  RapidASMUnit.java  RapidType.java  SectionMember.java  Statement.java  StatementBlock.java  SymbolValue.java  SymbolVariable.java  TypedValue.java
core/src/main/java/io/tr3y/nrac/core/data/func/: Anonymizable.java  AsmCallable.java  Function.java  FunctionSignature.java  Subroutine.java
parser/: .gitignore  pom.xml
parser/src/main/antlr4/io/tr3y/nrac/parser/ast/: RapidASM.g4
parser/src/main/java/io/tr3y/nrac/parser/: ObjectASTWalkListener.java  RapidASMASTWalkListener.java  ReaderUnitParser.java  UnitConfig.java
parser/src/test/resources/: pangram.rsm
src/: datarep.ml  jbuild  main.ml
